{
  "name": "moe-stremio-addon",
  "version": "1.0.0",
  "description": "Stremio addon with catalog, streams and subtitles",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "stremio-addon-sdk": "^1.6.10"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
